<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    .container{
        width: 500px;
        height: 1300px;
        margin: 0 auto;
        border: 2px solid #f00;
    }
    .logo{
        float: left;
        margin-left: 40px;
        margin-top: 30px;
        font-size: 30px;
        font-weight: bold;
    }
    ul,li{
        list-style-type: none;
    }
    .music-list{
        margin-top: 100px;
    }
    .music-list li{
        margin-top: 40px;
    }
    #li{
        font-size: 100px;
        color:blue;
    }
    button{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: gray;
    }
    img{
        width: 200px;
        height: 200px;
        transform: rotate(40deg);
    }
   
    </style>
</head>
<body>
    <div class="container">
    
        <div class="logo">
            网易云音乐
        </div>
        <ul class="music-list">
            <li><span></span>不见不散</li>
            <li>我的世界</li>
            <li>你说你睡睡</li>
            <li id="li">杨佩奇</li>
            <li><button>播放</button></li>
            <li><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3278065858,2913645466&fm=58&bpow=456&bpoh=642" alt=""></li>
            <li class="qiao"><img class='peiqi' src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549904888397&di=f95289f76829345553ddefab86d5ea0e&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201707%2F13%2F20170713131248_iwXmh.jpeg" alt=""></li>
            <li class="last"></li>
        </ul>
    </div>
    <script>
   window.onload = function () {
    var pei = document.querySelector('.peiqi')
    pei.onclick = function(){
        document.querySelector('.qiao').innerHTML = '我是好佩琦'
        setTimeout(() => {
            document.querySelector('.qiao').innerHTML = "我其实是乔治"
        }, 2000);
    }
   }
    </script>
</body>
</html>